spring.application.name=spring-boot-multipledb

# mongo database
spring.data.mongodb.uri=mongodb://localhost:27017/learndb

# Mysql database
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/learn
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgres configuration
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/my_new_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Niharika@54321
spring.datasource.postgres.driver-class-name=org.postgresql.Driver